
module:last "/" vs string .z.f;

.z.po:{mem:value .Q.w[];.log4q.INFO(raze "[",module,"] CONNECTION OPENED | HANDLE: ",raze string x," | USER: ", string .z.u,"
             used: ",raze string mem[0],"
             heap: ",raze string mem[1],"
             Peak: ",raze string mem[2],"
             wmax: ",raze string mem[3],"
             mmap: ",raze string mem[4],"
             mphy: ",raze string mem[5],"
             syms: ",raze string mem[6],"
             symw: ",raze string mem[7]);} ;


.z.pc:{mem:value .Q.w[];.log4q.INFO(raze "[",module,"] CONNECTION CLOSED | HANDLE: ",raze string x," | USER: ", string .z.u,"
             used: ",raze string mem[0],"
             heap: ",raze string mem[1],"
             Peak: ",raze string mem[2],"
             wmax: ",raze string mem[3],"
             mmap: ",raze string mem[4],"
             mphy: ",raze string mem[5],"
             syms: ",raze string mem[6],"
             symw: ",raze string mem[7]);} 


